html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: lightseagreen;
}
button {
  background: transparent;
  border: 0;
  outline: 0;
  font-size: 20px;
}
#map {
  height: 100%;
  width: 70%;
  z-index: 0;
}
#bar {
  position: absolute;
  top: 0%;
  right: 0%;
  left: 70%;
  width: 30%;
  height: 7%;
}
.paginates {
  width: 47%;
  height: 100%;
  float: left;
  margin: 2% auto;
  padding-left: 2%;
}
.counter {
  font-size: 20px;
  width: 47%;
  height: 100%;
  float: right;
  text-align: right;
  margin: 3% auto;
  padding-right: 3%;
}
#list {
  list-style: none;
  position: absolute;
  top: 50px;
  right: 0;
  margin: 0;
  padding: 0;
  width: 30%;
  height: 93%;
}
#list li {
  height: 18px;
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 5px 5px 5px;
}
#elevation {
  position: absolute;
  z-index: 1;
  bottom: 2%;
  left: 1%;
}
